{
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.2",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "start": "node server.js",
    "build": "tsc --watch"
  },
  "name": "x",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
